\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TAD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Couleur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Position}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plateau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coups}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signatures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}affichagePlateau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}creerPlateau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}majPlateau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}testLignes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}testColonnes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}testDiagonales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}retournerPion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}changerCouleur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}placerCoup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}definirCouleurNouveauJoueur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}definirPosition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}coupValide}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}estVide}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}retournerAuMoinsUnPion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}partieTerminee}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}plateauPlein}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}estGagnant}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}obtenirCouleur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}plusDeCoups}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}faireUnePartie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}moduleIA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}scoreDUnCoup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}minMax}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}evaluer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}coupsPossibles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}nbCoups}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}iemeCoup}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception d\IeC {\'e}taill\IeC {\'e}e}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}estVide}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}obtenirCouleurGagnant}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}plusDeCoups}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}retournerAuMoinsUnPion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}retournerAuMoinsUnPion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}testModifDirection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}partieTerminee}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}plateauPlein}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}changerCouleur}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}definirCouleurNouveauJoueur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}coupValide}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}majPlateau}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}retournerPion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}placerCoup}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}defPosition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}obtenirPion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}CoupIA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}ScoreDUnCoup}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}AlphaBeta}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}affichagePlateau}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}faireUnePartie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}creerPlateau}{18}}
