\babel@toc {french}{}
\contentsline {section}{\numberline {1}TAD}{3}% 
\contentsline {subsection}{\numberline {1.1}Couleur}{3}% 
\contentsline {subsection}{\numberline {1.2}Pion}{3}% 
\contentsline {subsection}{\numberline {1.3}Position}{3}% 
\contentsline {subsection}{\numberline {1.4}Coup}{3}% 
\contentsline {subsection}{\numberline {1.5}Plateau}{4}% 
\contentsline {subsection}{\numberline {1.6}Coups}{4}% 
\contentsline {section}{\numberline {2}Signatures}{5}% 
\contentsline {subsection}{\numberline {2.1}affichagePlateau}{5}% 
\contentsline {subsection}{\numberline {2.2}creerPlateau}{5}% 
\contentsline {subsection}{\numberline {2.3}majPlateau}{5}% 
\contentsline {subsection}{\numberline {2.4}testLignes}{5}% 
\contentsline {subsection}{\numberline {2.5}testColonnes}{5}% 
\contentsline {subsection}{\numberline {2.6}testDiagonales}{5}% 
\contentsline {subsection}{\numberline {2.7}retournerPion}{5}% 
\contentsline {subsection}{\numberline {2.8}changerCouleur}{5}% 
\contentsline {subsection}{\numberline {2.9}placerCoup}{5}% 
\contentsline {subsection}{\numberline {2.10}definirCouleurNouveauJoueur}{6}% 
\contentsline {subsection}{\numberline {2.11}definirPosition}{6}% 
\contentsline {subsection}{\numberline {2.12}coupValide}{6}% 
\contentsline {subsection}{\numberline {2.13}estVide}{6}% 
\contentsline {subsection}{\numberline {2.14}retournerAuMoinsUnPion}{6}% 
\contentsline {subsection}{\numberline {2.15}partieTerminee}{6}% 
\contentsline {subsection}{\numberline {2.16}plateauPlein}{6}% 
\contentsline {subsection}{\numberline {2.17}estGagnant}{6}% 
\contentsline {subsection}{\numberline {2.18}obtenirCouleur}{6}% 
\contentsline {subsection}{\numberline {2.19}plusDeCoups}{6}% 
\contentsline {subsection}{\numberline {2.20}faireUnePartie}{7}% 
\contentsline {subsection}{\numberline {2.21}moduleIA}{7}% 
\contentsline {subsection}{\numberline {2.22}scoreDUnCoup}{7}% 
\contentsline {subsection}{\numberline {2.23}minMax}{7}% 
\contentsline {subsection}{\numberline {2.24}evaluer}{7}% 
\contentsline {subsection}{\numberline {2.25}coupsPossibles}{7}% 
\contentsline {subsection}{\numberline {2.26}nbCoups}{7}% 
\contentsline {subsection}{\numberline {2.27}iemeCoup}{7}% 
\contentsline {section}{\numberline {3}Conception d\IeC {\'e}taill\IeC {\'e}e}{7}% 
\contentsline {subsection}{\numberline {3.1}estVide}{7}% 
\contentsline {subsection}{\numberline {3.2}obtenirCouleurGagnant}{8}% 
\contentsline {subsection}{\numberline {3.3}plusDeCoups}{8}% 
\contentsline {subsection}{\numberline {3.4}retournerAuMoinsUnPion}{9}% 
\contentsline {subsubsection}{\numberline {3.4.1}retournerAuMoinsUnPion}{9}% 
\contentsline {subsubsection}{\numberline {3.4.2}testModifDirection}{9}% 
\contentsline {subsection}{\numberline {3.5}partieTerminee}{11}% 
\contentsline {subsection}{\numberline {3.6}plateauPlein}{11}% 
\contentsline {subsection}{\numberline {3.7}changerCouleur}{12}% 
\contentsline {subsection}{\numberline {3.8}definirCouleurNouveauJoueur}{12}% 
\contentsline {subsection}{\numberline {3.9}coupValide}{12}% 
\contentsline {subsection}{\numberline {3.10}majPlateau}{13}% 
\contentsline {subsection}{\numberline {3.11}retournerPion}{13}% 
\contentsline {subsection}{\numberline {3.12}placerCoup}{13}% 
\contentsline {subsection}{\numberline {3.13}defPosition}{14}% 
\contentsline {subsection}{\numberline {3.14}obtenirPion}{14}% 
\contentsline {subsection}{\numberline {3.15}CoupIA}{14}% 
\contentsline {subsection}{\numberline {3.16}ScoreDUnCoup}{15}% 
\contentsline {subsection}{\numberline {3.17}AlphaBeta}{16}% 
\contentsline {subsection}{\numberline {3.18}affichagePlateau}{16}% 
\contentsline {subsection}{\numberline {3.19}faireUnePartie}{17}% 
\contentsline {subsection}{\numberline {3.20}creerPlateau}{18}% 
